[
  'tudo tem um {risk}',
  'você está {involved} num {risk}',
  'ele está {desperate} com esse {problem}',
  'ele está {totally} {desperate}',
  'eu estou {totally} {present} no {moment} atual',
  'a sua {quality} é que você é honesto'
  'o mais {simple} e {important} {test} da sua {quality}',
  'a {decision} e a {inspiration} são muito {important}',
  'estar {totally} {present} é {extremely} {important}',
  'as {decision} trazem {stress}',
  'eu estou {investing} {in} {uniform}',
  'o {president} no aguentou a {pressure} {social}',
  '{in} {certain} {moment} você faria {different}',
  '{in} minha {opinion} muito realistic',
  '{my} {situation} é muito {different}',
  '{was} muito {important} para me',
  '{in} {my} {opinion} isso foi {in} um {different} {moment}',
  'essa comida {was} {offered} para {me}',
  'meu celular não tem mais {limit} de {space}',
  'a {message} {was} muito {important}',
  'esse carro estava {totally}',
  'esse {calendar} é um {classic}'
  'esse problem {was} muito {specific}',
  'os {guards} do {president} não aguentaram a {social} {pressure}',
  'a {decision} {was} muito {important}',
  'o {sucess} {me} {inspire}',
  '{my imagination} {me} deixa {positive}',
  '{my imagination} {was} {different}',
  '{in my opninion} você não é {innocent / diferent / positive}',
  'cuidado com a {electricity}', 
  'o {alarm} precisa de {electricity}',
  'eu {recommend} que você {use} a {electricity}',
]
